[tox]
envlist = py37,py38,py39,py310,py311,pypy

[testenv]
deps =
  pytest
  flake8 >= 3.2.1
  # git+https://github.com/dahlia/flake8-import-order.git@discover-styles-using-entry-points
  flake8-import-order >= 0.18.0
commands =
  pytest flake8_import_order_fuzeman.py
  flake8 --import-order-style=fuzeman setup.py flake8_import_order_fuzeman.py

[flake8]
max-line-length = 120
